apiVersion: batch/v1
kind: GpuJob
metadata:
  name: cuda
spec:
  gpuConfig:
    slurmConfig:
      jobName: cuda
      partition: dgx2
      totalCoreNumber: 1
      ntasksPerNode: 1
      cpusPerTask: 6
      gres: gpu:1
      scripts:
        [
          "ulimit -s unlimited",
          "ulimit -l unlimited",
          "module load cuda/10.1.243-gcc-9.2.0",
          "./cuda_example",
        ]
    compileScripts: make
